# ReciteAppDemo

./: README.md  pom.xml
src/main/java/PKServer/: PkUser.java  StatusPool.java  TestEndPoint.java  UserMatchThread.java  UserThread.java
src/main/java/controller/: InfController.java  ModleController.java  ReviewController.java  UploadController.java  UserController.java  test.java
src/main/java/dao/: AccountDao.java  DateDao.java  FileDao.java  LabelDao.java  LikesDao.java  ModleDao.java  ReviewDao.java  UMRDao.java  UserDao.java
src/main/java/dao/impl/: AccountDaoImpl.java  DateDaoImpl.java  FileDaoImpl.java  LabelDaoImp.java  LikesDaoImp.java  ModleDaoImpl.java  ReviewDaoImpl.java  UMRDaoImpl.java  UserDaoImpl.java
src/main/java/easydao/core/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/easydao/datasource/: PooledDataSource.java  UnPooledDataSource.java
src/main/java/easydao/pojo/: SqlStatement.java
src/main/java/easydao/transaction/: TransactionManager.java
src/main/java/easydao/transaction/impl/: JDBCTransactionManager.java
src/main/java/easydao/type/: BaseTypeHandler.java  JDBCType.java  TypeHandleRegistry.java  TypeHandler.java
src/main/java/easydao/type/impl/: DateTypeHandler.java  DoubleTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  LongTypeHandler.java  StringTypeHandler.java
src/main/java/easydao/utils/: Resources.java  StringParser.java
src/main/java/enums/: Difficulty.java  MsgInf.java  ReviewPeriod.java  SocketMsgInf.java
src/main/java/exceptions/: FileTypeNotFoundException.java
src/main/java/filter/: AEncodingFilter.java  CheckLoginFilter.java  EncodingFilter.java  JwtFilter.java  UserMsgFilter.java
src/main/java/handlers/: FileHandler.java  FileHandlerFactory.java
src/main/java/handlers/impl/: PDFFileHandler.java  TXTFileHandler.java
src/main/java/pkserver/: PkRoom.java  PkUser.java  StatusPool.java
src/main/java/pkserver/listeners/: BasicStatusPoolListener.java  StatusPoolListener.java
src/main/java/pkserver/threads/: MatchThread.java  TimeLimitThread.java  UserMatchThread.java
src/main/java/pojo/po/: Count.java  File.java  Label.java  Modle.java  UDate.java  Umr.java  User.java
src/main/java/pojo/po/db/: Account.java  Count.java  DailyStudy.java  Dailystudy.java  File.java  Label.java  Likes.java  Modle.java  Review.java  UDate.java  Umr.java  User.java
src/main/java/pojo/po/pk/: AnswerStatus.java  AnswersRecord.java  PkReward.java  UserHp.java
src/main/java/pojo/vo/: Community.java  MatchInf.java  MatchStatus.java  Message.java  ShowModle.java  SocketMessage.java
src/main/java/service/: AccountService.java  FileService.java  LikesService.java  ModleService.java  PageService.java  ReviewService.java  UserService.java
src/main/java/service/imlp/: UserServiceImpl.java
src/main/java/service/imlp/impl/: AccountServiceImpl.java
src/main/java/service/impl/: AccountServiceImpl.java  FileServiceImpl.java  LikesServiceImpl.java  ModleServiceImpl.java  PageServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/tools/easydao/core/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/tools/easydao/datasource/: PooledDataSource.java  UnPooledDataSource.java
src/main/java/tools/easydao/pojo/: SqlStatement.java
src/main/java/tools/easydao/transaction/: TransactionManager.java
src/main/java/tools/easydao/type/: BaseTypeHandler.java  JDBCType.java  (+2 more)
src/main/java/tools/handlers/: BaseFileHandler.java  FileHandler.java  FileHandlerFactory.java  FileType.java
src/main/java/tools/utils/: Cache.java  DaoUtil.java  FileUtil.java  JcsegUtil.java  JwtUtil.java  ResponseUtil.java  StringUtil.java
src/main/java/utils/: DaoUtil.java  FileUtil.java  ResponseUtil.java  StringUtil.java
src/main/java/wsserver/: MatchPool.java  PKServer.java  PKServiceDispatcher.java
src/main/resources/: easydao-config.xml  log4j.properties  rankInfos.properties
src/main/resources/Mappers/: AccountMapper.xml  DateMapper.xml  FileMapper.xml  LabelMapper.xml  LikesMapper.xml  ModleMapper.xml  ReviewMapper.xml  UmrMapper.xml  UserMapper.xml
src/main/resources/static/: rank.properties
src/main/resources/static/imgPath/: 166629553590851.txt  166629566956951.txt  166629618776451.txt  166629623666451.txt  166629624133051.txt  166629629678851.txt  166629644328651.txt  166629659622551.txt  166634085470440.txt  166635090026249.txt  166635786253650.txt  166637334118740.txt
src/main/resources/static/js/: websocket.js
src/main/resources/static/page/: Personal.html  Personal.txt  function.html  function.txt  index.html  index.txt
src/main/webapp/: CaptureAvatar.html  IntroductionTest.html  MakingTemplates.html  NoviceTutorial.html  ViewTemplate.html  calendar.html  community.html  cpw.html  enterPK.html  homePage.html  index.html  login.html  newEnterPK.html  personal.html  pk.html  reg.html  removeRecite.html  search.html  sw.js  uploadFile.html  web服务器1.js  xuanzhuan.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: CaptureAvatar.css  MakingTemplates.css  ViewTemplate.css  calendar.css  community.css  enterPK.css  homePage.css  index.css  login.css  newEnterPK.css  personal.css  pk.css  productIntroduction.css  removeRecite.css  search.css
src/main/webapp/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/webapp/js/: CaptureAvatar.js  MakingTemplates.js  base.js  calendar.js  community.js  edit.js  enterPK.js  homePage.js  index.js  indexAjax.js  learning.js  login.js  personal.js  pk.js  pking.js  productIntroduction.js  search.js  smPK.js  swregister.js
src/main/webapp/json/: manifest.json
src/main/webapp/less/: CaptureAvatar.less  MakingTemplates.less  ViewTemplate.less  base.less  calendar.less  community.less  enterPK.less  homePage.less  index.less  login.less  newEnterPK.less  personal.less  pk.less  productIntroduction.less  removeRecite.less  search.less
src/test/java/: TestClass.java
src/test/java/tools/utils/: TestStringUtil.java
src/test/resources/: test.docx
(+15 files in other folders)
