//out:false
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rbga(0, 0, 0, 0);
}

body {
    font-family: '微软雅黑';
    // background-image: url(../images/背景.jpg);
    background-size: cover;
}

img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

ol,
ul {
    list-style: none;
}

input,
button,
select,
textarea {
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

/*禁用了文本的拖拉，尤其在谷歌下*/
textarea {
    resize: none;
}

/*为了使文本段落左右两边对齐*/
p {
    text-align: justify;
    text-justify: distribute;
}

/*======== Link ========*/
a {
    color: #333;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

/*清空浮动的代码-start*/
.clr:after {
    content: "";
    display: table;
    clear: both
}

.clr {
    *zoom: 1;
}

/*清空浮动的代码-end*/
/* 页面元素初始化和常用样式定义-end */

//引入字体
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?19tb89');
    src:  url('../fonts/icomoon.eot?19tb89#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?19tb89') format('truetype'),
      url('../fonts/icomoon.woff?19tb89') format('woff'),
      url('../fonts/icomoon.svg?19tb89#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }