//out:../css/
@import 'base';
@vw: 3.95vw;


.Making_page {
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #aba3ca;
    overflow: scroll;
    transition: all .2s;

    .bg {
        z-index: -1;
        width: 100%;
        height: (400 / @vw);
        // background-image: linear-gradient(to bottom,#ccc3e8,#e9e3fb,#fff);
        position: absolute;
        top: -10vw;
        left: 0;
        border-radius: (20 / @vw);
    }

    header {
        margin-top: (10 / @vw);
        width: 100%;
        height: (65 / @vw);
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 (15 / @vw);

        .header_left,
        .header_right {
            position: relative;
            width: (80 / @vw);
            height: (40 / @vw);
            background-color: #eeedf5;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: (10 / @vw);
            box-shadow: (2 / @vw) (2 / @vw) (10 / @vw) rgba(0, 0, 0, 0.418);

            input {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }

            .icon {
                font-size: (25 / @vw);
                margin-right: (5 / @vw);
            }

            .icon {
                font-size: (23 / @vw);
            }
        }

    }

    .loading {
        display: none;
        z-index: 20000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #00000078;
        /* 禁止选取 */
        user-select: none;

        .spinner {
            position: absolute;
            width: (160 / @vw);
            height: (160 / @vw);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .spinner::before,
        .spinner::after {
            content: "";
            position: absolute;
        }

        /* 图形 */
        .spinner::before {
            width: 100%;
            height: 100%;
            background-color: #a08fd5;
            /* 执行动画：动画名 时长 贝塞尔曲线 无限次播放 */
            animation: spinner 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite;
        }

        /* 投影 */
        .spinner::after {
            width: 100%;
            height: (4 / @vw);
            border-radius: 50%;
            background-color: #333;
            bottom: -(40 / @vw);
            animation: shadow 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite;
        }

        /* loading文字 */
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: (32/ @vw);
            text-transform: uppercase;
            font-weight: 100;
            animation: text 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite;
        }

        /* 定义动画 */
        @keyframes spinner {
            50% {
                border-radius: 50%;
                background-color: #f5e866;
                transform: rotate(360deg) scale(0.5);
            }

            100% {
                background-color: #a08fd5;
                transform: rotate(720deg);
            }
        }

        @keyframes shadow {
            50% {
                transform: scale(0.5);
            }
        }

        @keyframes text {

            0%,
            100% {
                transform: translate(-50%, -50%) scale(1, 1);
            }

            50% {
                transform: translate(-50%, -50%) scale(0.5, 0.5);
                color: #000;
            }
        }
    }
    .popup2,
    .popup {
        display: none;
        z-index: 20000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #00000078;

        .popup_box {
            position: absolute;
            width: (300 / @vw);
            height: (300 / @vw);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #aba3ca;
            z-index: 10000;
            border-radius: (10 / @vw);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            button {
                width: (200 / @vw);
                height: (80 / @vw);
                border: none;
                border-radius: (10 / @vw);
                box-shadow: (4 / @vw) (4 / @vw) (15 / @vw) rgba(0, 0, 0, 0.296);
                background-color: #eeedf5;
                outline: none;
                font-size: (26 / @vw);

                &:last-child {
                    margin-top: (40 / @vw);
                }
            }
        }

    }

    .popup2 {
        .popup_box {
            top: 40%;
            height: (150 / @vw);
            font-size: (20 / @vw);
        }
    }

    .container {
        width: 100%;
        margin-top: (20 / @vw);
        margin-bottom: (80 / @vw);

        .title {
            margin: 0 auto;
            width: (370 / @vw);
            height: (40 / @vw);
            box-shadow: (2 / @vw) (2 / @vw) (5 / @vw) rgba(0, 0, 0, 0.418);
            display: flex;
            border-radius: (5 / @vw);
            background-color: #eeedf5;

            .label {
                position: relative;
                width: (100 / @vw);
                height: 100%;
                text-align: center;
                line-height: (40 / @vw);
                font-size: (18 / @vw);
                border-right: (1 / @vw) solid rgb(150, 150, 150);
                border-radius: (5 / @vw) 0 0 (5 / @vw);
                // background-color: ;

                .icon {
                    font-size: (18 / @vw);
                    font-weight: 700;
                }
                .label_menu {
                    position: absolute;
                    top: (40 / @vw);
                    left: 0;
                    width: (76.5 / @vw);
                    height: (90 / @vw);
                    transition: all .3s;
                    transform: scale(0);
                    transform-origin: top center;

                    ul {
                        li {
                            width: 100%;
                            height: (30 / @vw);
                            background-color: #cec2ff;
                            text-align: center;
                            line-height: (30 / @vw);
                        }
                    }
                }

            }

            input {
                border-radius: (5 / @vw);
                width: 100%;
                height: 100%;
                padding: (5 / @vw);
                font-size: (18 / @vw);
                border: none;
                background-color: #eeedf5;
            }
        }

        .text_box {
            background-color: rgb(255, 255, 255);
            margin: (20 / @vw) auto;
            width: (370 / @vw);
            height: 66vh;
            padding: (10 / @vw);
            overflow: scroll;
            outline: none;
            font-size: (18 / @vw);
            border-radius: (5 / @vw);
            box-shadow: (2 / @vw) (2 / @vw) (10 / @vw) rgba(0, 0, 0, 0.349);
            line-height: (35/@vw);
            letter-spacing: 0.15em;
        }
    }

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        height: (70 / @vw);
        width: 100%;
        background-color: rgb(255, 255, 255);

        ul {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        li {
            height: 100%;
            flex: 5;
            font-size: (14 / @vw);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #9fa7ba;
            transition: all .2s ease-in-out;

            .icon {
                font-size: (30 / @vw);
            }

            .name {
                position: relative;
            }
        }
    }
}