//out:../css/
@import 'base';
@vw: 3.75vw;

.enterPk{
    width: 100%;
    height: 100vh;
    z-index: 10000;
    position: absolute;
    top: 0;
    // left: 100%;
    // background-color: rgb(155, 159, 243);
    background-color:#bba5dd;
    transition: all .2s;
    // height: (667/@vw);
    // overflow: hidden;
    .head_nav_pk{
        margin-top: (20/@vw);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        //background-color: rgb(155, 159, 243);
        span{
            font-size: (16 /@vw);
            color: #fff;
            margin-left: (15/@vw);
        }
        .icon-xiangzuojiantou{
            font-weight: 700;
        }
    }
    .pk_blood{
        // background-color: red;
        margin: 0 auto;
        margin-top: (10/@vw);
        display: flex;
        align-items: center;
        padding: (15/@vw) 0;
        width: (350/@vw);
        height: (80/@vw);

        .other,
        .mine{
            width: (150/@vw);
            height: (55/@vw);
            display: flex;
            justify-content:flex-start;
            align-items: center;
            overflow: hidden;
            background-color:#90909078;
            border-radius: (10/@vw);

            .blook_change{
                position: fixed;
                display: flex;
                align-items: center;
                width: (143/@vw);
                height: (55/@vw);
                border-radius: (10/@vw);
                background-color:rgb(95, 95, 249);
            }
            .head_portrait{
                z-index: 100;
                width: (50/@vw);
                height: (50/@vw);
                padding: (3/@vw);
                margin-left: (5/@vw);
                background-color: #fff;
                border-radius: 100%;
                img{
                    width: 100%;
                    height: 100%
                    
                    
                    ;
                    border-radius: 100%;
                }
            }

            .name_blood{
                z-index: 100;
                color: #fff;
                font-size: (15/@vw);
                .idname{
                    font-size: (10/@vw);
                }
                .blook{
                    text-align: center;
                }
            }
        }

        .other{
            display: flex;
            justify-content:flex-end;
            align-items: center;
            background-color:#90909078;
            
            .blook_change{
                position: fixed;
                display: flex;
                align-items: center;
                width: (143/@vw);
                height: (55/@vw);
                border-radius: (10/@vw);
                background-color: rgb(253, 99, 99);
            }

            .head_portrait{
                margin-right: (5/@vw);
            }
        }

        .time{
            width: (70/@vw);
            height: (70/@vw);
            // background-color: rgb(155, 159, 243);
            background-color:#bba5dd;
            z-index: 100;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .outercir1{
                width: (60/@vw);
                height: (60/@vw);
                border-radius: 100%;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;

                .outercir2{
                    width: (55/@vw);
                    height: (55/@vw);
                    display: flex;
                    background: conic-gradient(rgb(255, 149, 0) 100%,#fff 0%);

                    // background-color: rgb(255, 149, 0);
                    border-radius: 100%;
                    align-items: center;
                    justify-content: center;

                    .outercir3{
                        width: (40/@vw);
                        height: (40/@vw);
                        background-color: #fff;
                        border-radius: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                .innercir{
                    width: (35/@vw);
                    height: (35/@vw);
                    background-color: rgb(155, 159, 243);
                    text-align: center;
                    border-radius: 100%;
                    line-height: (35/@vw) ;
                    color: #fff;
                    font-size: (16 / @vw);
                }
            }
        }
    }
    .text_box {
        margin: (10/@vw) auto;
        width: (350 / @vw);
        height: 45vh;
        background-color: #fff;
        padding: (10 / @vw);
        overflow: scroll;
        font-size: (18 / @vw);
        line-height: (35/@vw);
        // text-indent: 2em;
        letter-spacing: 0.15em;
        border-radius: (5 / @vw);
        box-shadow: (2 / @vw) (2 / @vw) (10 / @vw) rgba(0, 0, 0, 0.349);
        user-select: none;
        transition: all .3s;
    
        .highlight {
            display: inline;
            background: rgb(248, 207, 4);
            // transition: all .3s;
    
            &::selection {
                background: rgb(234, 255, 2) !important;
            }
        }
    
        .input {
            width: auto;
            background-color: transparent !important;
            color: rgba(188, 56, 244, 0.861) !important;
            border-bottom: (2 / @vw) rgb(0, 0, 0) solid;
            height: (30 / @vw);
            outline: none;
            display: inline;
            // -webkit-user-modify: read-write-plaintext-only;
        }
    
        .recite {
            height: (35 / @vw);
            background-color: rgb(248, 207, 4) !important;
            color: rgb(248, 207, 4) !important;
            border-radius: (5 / @vw);
            user-select: none;
            padding: 0 (5 / @vw);
        }

        .right {
            color: #000 !important;
            background-color: rgb(58, 255, 81) !important;
        }

        .wrong {
            color: #000 !important;
            background-color: rgb(255, 0, 0) !important;
        }
    }

    .option{
        margin: (8/@vw) auto;
        width: (350 / @vw);
        background-color: #fff;
        padding: 0 (30 / @vw);
        overflow: scroll;
        font-size: (15 / @vw);
        line-height: (20/@vw);
        // text-indent: 2em;
        letter-spacing: 0.15em;
        border-radius: (5 / @vw);
        box-shadow: (2 / @vw) (2 / @vw) (10 / @vw) rgba(0, 0, 0, 0.349);

        .com{
            margin:(20/@vw) 0;
            width: (250/@vw);
            height: (25/@vw);
            line-height: (25/@vw) ;
            // background-color: red;
            .en{
                display: inline-block;
                width: (30/@vw);
                height: (30/@vw);
                background-color: rgb(196, 178, 251);
                border-radius: 100%;
                line-height: (30/@vw);
                text-align: center;
            }
        }
    }
}


.waitPk{
    .back_bock{
        display: flex;
        align-items: center;
        padding: 0 (15/@vw);
        width: 100%;
        height: (40/@vw);
        background-color:#bba5dd;
        color: #fff;
        font-size: 700;
    }
    .pk_interface{
        display: flex;
        background-color: #a48ec5;
    }
    .mine{
        display: inline-block;
        width: 50%;
        height: calc(100vh -  10.66vw);
        background-color: #ab97c9;
        .my_box{
            margin-top: calc(100vh/2 - 27.33vw);
            display: flex;
            padding-right: (15/@vw);
            justify-content: flex-end;
            align-items: center;
            width: (150/@vw);
            height: (80/@vw);
            background-image: linear-gradient(to right,rgba(210, 182, 246, 0.695),rgba(145, 72, 255, 0.673));
            color: #fff;
            border-radius: 0 (50/@vw) (50/@vw) 0;

            .head_portrait{
                width: (65/@vw);
                height: (65/@vw);
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                img{
                    width: (60/@vw);
                    height: (60/@vw);
                    border-radius: 100%;
                }
            }
            
        }
        .idname{
            margin-top: (10/@vw);
            width: (120/@vw);
            text-align: center;
            color: #fff;
            font-size: (14/@vw);
        }
    }

    span{
        .other_box{
            margin-top: calc(100vh/2 - 19.33vw);
            margin-left: (40/@vw);
            display: flex;
            align-items: center;
            width: (150/@vw);
            height: (80/@vw);
            padding-left: (15/@vw);
            background-image: linear-gradient(to left,rgba(248, 242, 122, 0.695),rgba(255, 200, 0, 0.882));
            border-radius:(50/@vw)  0  0 (50/@vw);
            color: #fff;
            
            .ohter_portrait{
                width: (65/@vw);
                height: (65/@vw);
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                img{
                    width: (60/@vw);
                    height: (60/@vw);
                    border-radius: 100%;
                }
            }
            
        }

        .other_name{text-align: right;
            margin-left: (40/@vw);
        }
    }
    


    // .other{
    //     display: inline-block;
    //     width: 50%;
    //     height: calc(100vh -  10.66vw);
    //     background-color: #a48ec5;
    // }
}


.newwaitPK{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #fff;
    
    .mine{
        height: 60vh;
        width: 100%;
        background-color:#f8d63a;
        position: absolute;
        top: 0;
        // margin-top: (-410/@vw);
        // background-color:#fff;
        clip-path: polygon(0 0, 100% 0, 100% 70%,0 100%);
        .back_bock{
            display: flex;
            align-items: center;
            padding: 0 (15/@vw);
            width: 100%;
            height: (6vh);
            background-color:#f8d63a;
            color: #fff;
            font-size: 700;

            i{
                width: (40/@vw);
                height: (6vh);
                line-height: (6vh);
            }
        }

        .corrugated_box{
            // margin-top: (-1/@vw);
            background-color:#f8d63a;
            height: calc(100vh - 66vh);
            display: flex;
            justify-content: center;
            align-items: center;

            .circle {
                width: 25px;
                height: 25px;
                background-color:rgb(250, 149, 6);
                border-radius: 50%;
                position: absolute;
                /* 执行动画：动画名 时长 加速后减速 无限播放 */
                animation: corrugated 3s ease-in-out infinite;
            }
            /* 分别为每个圆形设置不同的宽高、不透明度、动画延迟时间 */
            
            .circle:nth-child(1) {
                width: calc(25px * 1);
                height: calc(25px * 1);
                opacity: 1;
                animation-delay: 0.12s;
            }
            
            .circle:nth-child(2) {
                width: calc(25px * 2);
                height: calc(25px * 2);
                opacity: 0.5;
                animation-delay: 0.24s;
            }
            
            .circle:nth-child(3) {
                width: calc(25px * 3);
                height: calc(25px * 3);
                opacity: 0.33;
                animation-delay: 0.36s;
            }
            
            .circle:nth-child(4) {
                width: calc(25px * 4);
                height: calc(25px * 4);
                opacity: 0.25;
                animation-delay: 0.48s;
            }
            
            .circle:nth-child(5) {
                width: calc(25px * 5);
                height: calc(25px * 5);
                opacity: 0.2;
                animation-delay: 0.6s;
            }
            
            .circle:nth-child(6) {
                width: calc(25px * 6);
                height: calc(25px * 6);
                opacity: 0.16;
                animation-delay: 0.72s;
            }

            .head_portrait{
                z-index: 100;
                width: (105/@vw);
                height: (105/@vw);
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                img{
                    width: (95/@vw);
                    height: (95/@vw);
                    border-radius: 100%;
                }
            }
        }

        .idname{
            margin-top: (-30/@vw);
            color: #fff;
            font-size: (16/@vw);
            // font-weight: 700;
            text-align: center;
        }

        // .bgc{
        //     .triangle{
        //         width: 0; height: 0;
        //         border-color: #f8d63a transparent transparent #f8d63a;
        //         border-width: (80/@vw) (30vh) (80/@vw) (30vh);
        //         border-style: solid;
        //     }
        // }
    }

    .other{
        position: absolute;
        bottom: 0;
        height: 60vh;
        width: 100%;
        // margin-top: (816/@vw);
        background-color:#a48ec5cf;
        // height: calc(100vh - 110vw);
        clip-path: polygon(0 30%, 100% 0, 100% 100%,0 100%);
        .corrugated_box{
            margin-top: (-1/@vw);
            background-color:#a48ec5;
            // margin-top: (-20/@vw);
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;

            .circle {
                // margin-top: (-15vh);
                width: 25px;
                height: 25px;
                background-color:rgba(166, 92, 245, 0.935);
                border-radius: 50%;
                position: absolute;
                /* 执行动画：动画名 时长 加速后减速 无限播放 */
                animation: corrugated 3s ease-in-out infinite;
            }
            /* 分别为每个圆形设置不同的宽高、不透明度、动画延迟时间 */
            
            .circle:nth-child(1) {
                width: calc(25px * 1);
                height: calc(25px * 1);
                opacity: 1;
                animation-delay: 0.12s;
            }
            
            .circle:nth-child(2) {
                width: calc(25px * 2);
                height: calc(25px * 2);
                opacity: 0.5;
                animation-delay: 0.24s;
            }
            
            .circle:nth-child(3) {
                width: calc(25px * 3);
                height: calc(25px * 3);
                opacity: 0.33;
                animation-delay: 0.36s;
            }
            
            .circle:nth-child(4) {
                width: calc(25px * 4);
                height: calc(25px * 4);
                opacity: 0.25;
                animation-delay: 0.48s;
            }
            
            .circle:nth-child(5) {
                width: calc(25px * 5);
                height: calc(25px * 5);
                opacity: 0.2;
                animation-delay: 0.6s;
            }
            
            .circle:nth-child(6) {
                width: calc(25px * 6);
                height: calc(25px * 6);
                opacity: 0.16;
                animation-delay: 0.72s;
            }

            .head_portrait{
                // margin-top: (-15vh);
                z-index: 100;
                width: (105/@vw);
                height: (105/@vw);
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;

                .Unmatched{
                    background-color: #a48ec5;
                    width: (95/@vw);
                    height: (95/@vw);
                    line-height:(95/@vw) ;
                    border-radius: 100%;
                    font-size: (95/@vw);
                    color: #fff;
                    text-align: center;
                }
                img{
                    width: (95/@vw);
                    height: (95/@vw);
                    border-radius: 100%;
                }
            }
        }

        .box{
            background-color:#a48ec5;
        }

        .other_name{
            margin-top: (-16vh);
            color: #fff;
            height: (30/@vw);
            font-size: (16/@vw);
            // font-weight: 700;
            text-align: center;
        }

        // .bgc{
        //     margin-top: (-160/@vw);
        //     // background-color: transparent;
        //     .triangle{
        //         width: 0; height: 0;
        //         border-color: transparent #a48ec5 #a48ec5 transparent;
        //         border-width: (80/@vw) (30vh) (80/@vw) (30vh);
        //         border-style: solid;
        //     }
        // }

        .search{
            // background-color:#a48ec5cf;
            // margin-top: (7.9/@vw);
            margin-top: (-10/@vw);
            padding: (17.8/@vw) 0;
            width: 100%;
            text-align: center;
           
            span{
                display: inline-block;
                width: (120/@vw);
                background-image:linear-gradient(to right, rgba(239, 239, 239, 0.436) ,rgba(217, 216, 216, 0.574) ,rgba(244, 241, 241, 0.722) );
                border-radius: (10/@vw);
            }
        }
    }
}

.enter_vs{
    width: (68/@vw);
    height: (68/@vw);
    // background-color: rgb(155, 159, 243);
    background-color:#bba5dd;
    z-index: 100;
    border-radius: 100%;
    text-align: center;
    font-size: (40/@vw);
    color: #fff;
    line-height:(65/@vw);
}

.vs_title{
    z-index: 100;
    position: fixed;
    top: 50%;
    left: 50%;
    width: (150/@vw);
    height: (100/@vw);
    margin-left: (-70/@vw);
    margin-top: -20%;
    font-size: (90/@vw);
    text-transform: uppercase;
}

.img_box{
    margin-left: -18%;
    margin-top: -19%;
    width: (130/@vw);
    height: (130/@vw);
    display: flex;
    justify-content: center;
    align-items: center;
    
    

    img{
        transition: all 10s;
        opacity: 0;
        width: 100%;
        height: 100%;
    }
}

.liti{
    color: #ffffff;
    text-shadow: 0px 5px #c0c0c0,
    0px 6px #b0b0b0,
    0px 7px #a0a0a0,
    0px 8px #909090;
}

.pk_end{
    background-color:#bba5dd;
    // background-color: #9182f6;
    width: 100%;
    height: (100vh);
    overflow: hidden;

    .end_pk{
        width: 100%;
        height: (100/@vw);
        margin-left: (-35%);
        margin-top: (-90/@vw);
        color: #ffffff39;
        font-size: (200/@vw);
        font-weight: 700;
    }

    .back_bock{
        margin-top: (5/@vw);
        display: flex;
        align-items: center;
        padding: 0 (15/@vw);
        width: 100%;
        height: 6vh;
        color: #fff;
    }

    .pk_interface{
        position: relative;
        display: flex;
        justify-content: space-between;

        .mine{
            margin-top: (20/@vw);
            // margin-right: (70/@vw);
            display: inline-block;
            width: 40%;
            // height: calc(100vh -  10.66vw);
            .my_box{
                display: flex;
                padding-right: (15/@vw);
                justify-content: flex-end;
                align-items: center;
                width: (120/@vw);
                height: (80/@vw);
                background-image: linear-gradient(to right, #9a8fb46c, #562eae95);
                // background-image: linear-gradient(to right,rgba(225, 205, 250, 0.619),rgba(144, 26, 248, 0.588));
                color: #fff;
                border-radius: 0 (50/@vw) (50/@vw) 0;
    
                .head_portrait{
                    width: (65/@vw);
                    height: (65/@vw);
                    background-color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 100%;
                    img{
                        width: (60/@vw);
                        height: (60/@vw);
                        border-radius: 100%;
                    }
                }
                
            }
            .idname{
                margin-top: (10/@vw);
                width: (120/@vw);
                text-align: center;
                color: #fff;
                font-size: (14/@vw);
            }

            .xingxing{
                margin-top: (10/@vw);
                width: (120/@vw);
                text-align: center;
                font-size: (20/@vw);
                // color: #f8d63a;

                i{
                    color: #000000;
                    display: inline-block;
                    font-style: normal;
                }

                .icon-shoucang{
                    color: #f8d63a;
                    font-size: (20/@vw);
                }
            }
        }

        .win_lose{
            
            position: absolute;
            top: (20/@vw);
            left: 50%;
            margin-left: (-60/@vw);
            // margin-top: (-5/@vw);
            // margin-left: (30/@vw);
            width: (120/@vw);

            .bgc{
                position: absolute;
                top: 2vh;
                left: 1vh;
                height: (90/@vw);
            }

            .win{
                position: absolute;
                top: 6vh;
                left: 3vh;
                width: (80/@vw);
                height: auto;
                // height: (90/@vw);
            }
        }

        .other{
            width: 40%;
            .other_box{
                margin-top: (20/@vw);
                margin-left: (40/@vw);
                display: flex;
                align-items: center;
                width: (120/@vw);
                height: (80/@vw);
                padding-left: (15/@vw);
                background-image: linear-gradient(to left,#f2efdc48,#f4d452d2);
                border-radius:(50/@vw)  0  0 (50/@vw);
                color: #fff;
                
                .ohter_portrait{
                    width: (65/@vw);
                    height: (65/@vw);
                    background-color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 100%;
                    img{
                        width: (60/@vw);
                        height: (60/@vw);
                        border-radius: 100%;
                    }
                }
                
                
            }
    
            .other_name{text-align: right;
                margin-left: (20/@vw);
                margin-top: (10/@vw);
                width: (120/@vw);
                // text-align: center;
                color: #fff;
                font-size: (14/@vw);
            }

            .xingxing{
                // margin-left: (10/@vw);
                margin-top: (10/@vw);
                width: (120/@vw);
                text-align: right;
                font-size: (20/@vw);
                color: #000000;

                i{
                    display: inline-block;
                    font-style: normal;
                }

                .icon-shoucang{
                    color: #f8d63a;
                    font-size: (20/@vw);
                }
            }
        }
    }

    .pk_interface2{
        margin: 0 auto;
        margin-top: (30/@vw);
        padding: 0 (5/@vw);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: (280/@vw);
        height: (120/@vw);
        background-color: #562eae95;
        color: #fff;

        .win_lose{
            position: absolute;
            top: (28/@vw);
            left: (50%);
            margin-left: (-50/@vw);
            width: (100/@vw);
            height: (100/@vw);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #fff;
            text-align: center;
            background-image: linear-gradient(#9182f6 50%,#6e51cc 50%);
            // background-color: #fff;
            border-radius: 100%;

            .circle{
                width: (70/@vw);
                height: (70/@vw);
                // background-color: #fff;
                border: 2px solid #fff;
                text-align: center;
                background-image: linear-gradient(#9182f6 50%,#6e51cc 50%);
                border-radius: 100%;
            }
            .lose{
                position: absolute;
                width: (100/@vw);
                background-color: #fff;
                color: #6e51cc;
                transform: rotate(45deg);
            }
        }

        .mine{
            flex: 5;
            .head_portrait{
                margin: 0 auto;
                width: (50/@vw);
                height: (50/@vw);
                img{
                    width: (50/@vw);
                    height: (50/@vw);
                    border-radius: 100%;
                }
            }

            .idname{
                margin-top: (10/@vw);
                text-align: center;
                font-size: (12/@vw);
            }
        }
        .blood{
            flex: 4.5;
        }

        .other{
            flex: 5;
            .ohter_portrait{
                margin: 0 auto;
                width: (50/@vw);
                height: (50/@vw);
                img{
                    width: (50/@vw);
                    height: (50/@vw);
                    border-radius: 100%;
                }
            }

            .other_name{
                margin-top: (10/@vw);
                text-align: center;
                font-size: (12/@vw);
            }

             
        }
    }

    .show_answer{
        
        margin: 0 (20/@vw);
        margin-top: (20/@vw);
        height: (100vh - 45vw);
        display: flex;
        justify-content: space-between;
        border-radius: (10/@vw);
        padding: (10/@vw) (20/@vw);
        background-color: rgba(255, 255, 255, 0.183);
        color: #fff;
        font-weight: 500;
        font-size: (14/@vw);
        overflow: scroll;

        .mine_an{
            flex: 1;
            line-height: (30/@vw);
            font-size: (18/@vw);
        }

        .answer{
            flex: 5;
            line-height: (30/@vw);
        }

        .other_an{
            text-align: right;
            flex: 1;
            line-height: (30/@vw);
            font-size: (18/@vw);
        }
    }

    .click_back{
        display: block;
        width: (150/@vw);
        height: (50/@vw);
        border: 0;
        margin: 0 auto;
        margin-top: (15/@vw);
        font-size: (16/@vw);
        // background-color: #fdbe3b;
        background-color: #fff;
        border-radius: (50/@vw);
    }
       
}

.animated {
    -webkit-animation-duration: 1s;//表示开始动画以前的延时
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    &.infinite {
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }
}


.appearRight {
    -webkit-animation-name: appearRight;
    animation-name: appearRight;
}

.appearLeft {
    -webkit-animation-name: appearLeft;
    animation-name: appearLeft;
}

.disRight {
    -webkit-animation-name: disRight;
    animation-name: disRight;
}

.disLeft {
    -webkit-animation-name: disLeft;
    animation-name: disLeft;
}

.appearup {
    -webkit-animation-name: appearup;
    animation-delay: 1s; 
    animation-name: appearup;
    animation-timing-function: ease-in-out;
    // animation: appearup 1s ease-out alternate-reverse infinite;
}

.appearbottom {
    -webkit-animation-name: appearbottom;
    animation-delay: 1s; 
    animation-name: appearbottom;
    animation-timing-function: ease-in-out; 
    // animation: appearbottom 1s ease-out alternate-reverse infinite;
}

.disappearup {
    -webkit-animation-name: disappearup;
    animation-delay: 1s; 
    animation-name: disappearup;
    animation-timing-function: ease-in-out;
    // animation: appearup 1s ease-out alternate-reverse infinite;
}

.disappearbottom {
    -webkit-animation-name: disappearbottom;
    animation-delay: 1s; 
    animation-name: disappearbottom;
    animation-timing-function: ease-in-out; 
    // animation: appearbottom 1s ease-out alternate-reverse infinite;
}

.appear{
    visibility: visible; 
    animation-delay: 1.8s; 
    animation-name: appear;
}

.disappear {
    visibility: visible; 
    animation-delay: 0.3s; 
    animation-name: disappear;
}

.disappear_xz {
    animation: disappear 1s forwards;
}


.appear_xz{
    visibility: visible; 
    animation-delay: 1s; 
    animation-name: appear;
}

.xz{
    animation: xz 1s linear infinite;
}


//从上滑出动画
// @keyframes appearup {
//     0% {
//         opacity: 0;
//         -webkit-transform: translate3d(0, -100%, 0);
//         transform: translate3d(0, -100%, 0);
//     }
//     50% {
//         opacity: 1;
//         -webkit-transform: translate3d(0, 0, 0);
//         transform: translate3d(0, 0, 0);
//     }
//     70% {
//         opacity: 1;
//         -webkit-transform: translate3d(0, 0%, 0);
//         transform: translate3d(0, 0%, 0);
//     }
//     90% {
//         opacity: 1;
//         -webkit-transform: translate3d(0, -15%, 0);
//         transform: translate3d(0, -15%, 0);
//     }
// }

@keyframes appearup {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    50% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    52% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0%, 0);
        transform: translate3d(0, 0%, 0);
        animation-timing-function: ease-in;
    }
    65% {
        opacity: 1;
        -webkit-transform: translate3d(0, -6%, 0);
        transform: translate3d(0, -6%, 0);
    }
    68% {
        opacity: 1;
        -webkit-transform: translate3d(0, -6%, 0);
        transform: translate3d(0, -6%, 0);
    }
    90% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes disappearup {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

// //从上滑出动画
// @keyframes appearup {
//     from {
//       opacity: 0;
//       -webkit-transform: translate3d(0, -100%, 0);
//       transform: translate3d(0, -100%, 0);
//     }
  
//     to {
//       opacity: 1;
//       -webkit-transform: translate3d(0, 0, 0);
//       transform: translate3d(0, 0, 0);
//     }
// }

@keyframes appearup2 {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -80%, 0);
      transform: translate3d(0,-80%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 80, 0);
      transform: translate3d(0, -80%, 0);
    }
}

//从下滑出的动画

//从上滑出动画
// @keyframes appearbottom {
//     0% {
//         opacity: 0;
//         -webkit-transform: translate3d(0, 100%, 0);
//         transform: translate3d(0, 100%, 0);
//     }
//     50% {
//         opacity: 1;
//         -webkit-transform: translate3d(0, 0, 0);
//         transform: translate3d(0, 0, 0);
//     }
//     70% {
//         opacity: 1;
//         -webkit-transform: translate3d(0, 0%, 0);
//         transform: translate3d(0, 0%, 0);
//     }
//     90% {
//         opacity: 1;
//         -webkit-transform: translate3d(0, 15%, 0);
//         transform: translate3d(0, 15%, 0);
//     }
// }

@keyframes appearbottom {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    50% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    52% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0%, 0);
        transform: translate3d(0, 0%, 0);
        animation-timing-function: ease-in;
    }
    65% {
        opacity: 1;
        -webkit-transform: translate3d(0, 6%, 0);
        transform: translate3d(0, 6%, 0);
    }
    68% {
        opacity: 1;
        -webkit-transform: translate3d(0, 6%, 0);
        transform: translate3d(0, 6%, 0);
    }
    90% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes disappearbottom {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}

// @keyframes appearbottom {
//     from {
//         opacity: 0;
//         -webkit-transform: translate3d(0, 100%, 0);
//         transform: translate3d(0, 100%, 0);
//     }
    
//     to {
//         opacity: 1;
//         -webkit-transform: translate3d(0, 0, 0);
//         transform: translate3d(0, 0, 0);
//     }
// }


//从下滑出的动画
@keyframes appearbottom2 {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 80%, 0);
        transform: translate3d(0, 80%, 0);
    }
}

//出现
@keyframes appear {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
}

//消失
@keyframes disappear {
    from {
      opacity: 1;
    }
  
    to {
      opacity: 0;
    }
}


@keyframes xz {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

//从右滑出的动画
@keyframes appearRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
      
    
    
//从左滑出动画
@keyframes appearLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

//从右滑出的动画
@keyframes disRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    
    80% {
        opacity: 1;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    100%{
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}
      
    
    
//从左滑出动画
@keyframes disLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    
    80% {
        opacity: 1;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    100%{
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

/* 波纹动画 */
        
@keyframes corrugated {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.3);
    }
    50% {
        transform: scale(0.7);
    }
    75% {
        transform: scale(1);
    }
}

//缩放动画

@keyframes zoom {
    0% {
        -webkit-transform: scale(0.5);
        opacity: 0
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 1
    }
}

.zoom {
    -webkit-animation: zoom 0.5s linear;
}