//out:../css/
@import 'base';
@vw: 3.95vw;
body{
    background-color: #f4f4f4;
}

.personal{
    position: absolute;
    top: 0;
    left: 0;
    transition: all .2s;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    
    .person_main{
        width: 100%;
        height: 100vh;
        overflow: scroll;

        .modify_succ {
            z-index: 500;
            position: absolute;
            top: -10%;
            left: 50%;
            transform: translateX(-50%);
            width: (150 /@vw);
            height: (50 / @vw);
            border-radius: (10 / @vw);
            background-color: #eae5ff;
            text-align: center;
            line-height: (50 / @vw);
            font-size: (20/@vw);
        }

        .modify_succani {
            animation: modify_succani 2s .2s;
        }

        @keyframes modify_succani {
            0% {
                top: -10%;
            }50%{
                top: 4%;
            }
            70%{
                top: 4%;
            }
            100% {
                top: -10%;
            }
        }
    
        .system_settings,
        .personal_box{
            margin-top: (15/@vw);
            background-color: #fff;
            padding: 0 (30/@vw);
            border-radius: 5%;
            .head_portrait{
                margin: 0 auto;
                position: relative;
                width: (120/@vw);
                height: (120/@vw);
                display: flex;
                justify-content: center;

                input{
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 100%;
                    z-index: 11;
                }

                img{
                    width: (120/@vw);
                    height: (120/@vw);
                    border-radius: 100%;
                }
            }
    
            .idname_box{
                margin-top: (20/@vw);
                display: flex;
                justify-content:space-between;
    
                .nicheng{
                    height: (60/@vw);
                    line-height:(60/@vw);
                }
                .right{
                    display: flex;
                    justify-content:space-between;
                    height: (60/@vw);
                    line-height:(60/@vw);
                    .idname{
                        color: #8d8a8a;
                        margin-right: (5/@vw);
                    }
                }
            }

            .phone {
                color: #8d8a8a;
                margin-right: (5/@vw);
            }
    
            .common{
                display: flex;
                justify-content:space-between;
    
                .title_box{
                    height: (70/@vw);
                    line-height:(70/@vw);
                }
                
                .right{
                    display: flex;
                    justify-content:space-between;
                    height: (70/@vw);
                    line-height:(70/@vw);
                }  
            }
        } 

        .personal_box {
            padding-top: (20 / @vw);
        }

        .exit{
            margin: 0 auto;
            margin-top: (20/@vw);
            width: (250/@vw);
            button{
                width: (250/@vw);
                height: (50/@vw);
                background-color: rgba(248, 8, 8, 0.425);
                border: 0;
                font-size: (20/@vw);
                border-radius: 5%;
            }
        }
        .pm_footer {
            width: 100%;
            height: (100 / @vw);
        }
    }
    
    .modify{
        z-index: 20000;
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100vh;
        background-color: #f4f4f4;
        transition: all .4s ease-in-out;

        .modify_box{
            background-color: #fff;
            padding: 0 (55 / @vw) 0 (15/@vw);
            border-radius: 10%;
            .modify_title{
                display: flex;
                justify-content: space-between;
                height: (60/@vw);
                line-height: (60/@vw);
                font-size: (20/@vw);
                .left {
                    flex: 1.4;
                    text-align: center;
                    line-height: (60 / @vw);
                }
                .icon-xiangzuojiantou{
                    font-size: (20/@vw);
                    
                }
        
                .modify_what{
                    flex:8.6;
                    text-align: center;
                }
            }    
        }
    
        .Modify_interface{
            margin-top: (20/@vw);
            padding: 0 (30/@vw);
            input{
                display: block;
                width: 100%;
                height: (60/@vw);
                font-size: (25/@vw);
                border: 0;
                border-bottom: 1px solid rgb(174, 172, 172);
            }

            .modify_err {
                font-size: (18 / @vw);
                color: red;
                opacity: 0;
                transition: all .3s;
                margin: (20 / @vw) auto;
            }
    
            .confirm{
                margin: 0 auto;
                margin-top: (20/@vw);
                width: (250/@vw);
                button{
                    width: (250/@vw);
                    height: (50/@vw);
                    background-color:#ffd161;
                    border: 0;
                    font-size: (20/@vw);
                    border-radius: 5%;
                }
            }
        }
        
    }
}
