//out:../css/
@import 'base';
@vw: 3.95vw;
body{
    background-color: #f4f4f4;
}

.pk_page {
    background-color: #f4f4f4;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: scroll;

    .main{
        font-size: (16 / @vw);
        position: relative;
        width: 100%;
        // height: (700 / @vw);
        // overflow: hidden;
        
        .header{
            background-color: #a89cd4;
            display: flex;
            justify-content: flex-start;
            padding-left: (20/@vw);
            padding-top: (20/@vw);
            padding-bottom: (20/@vw);
            width: 100%;
            height: (100/@vw);
            
    
            .head_portrait{
                width: (60/@vw);
                height: (60/@vw);
                border-radius: 100%;
                
                img{
                    border-radius: 100%
                }
            }
            .info{
                .com{
                    margin-left: (15/@vw);
                    margin-top: (10/@vw);
                }
                .name{
                    margin-bottom: (-5/@vw);
                    color: #fff;
                }
                .integral{
                    background-color: rgb(232, 229, 229);
                    opacity: 0.4;
                    text-align: center;
                    i{
                        font-size: (20/@vw);
                        font-style: normal;
                    }
                    .icon-bonus-line{
                        color: #fdb717;
                        font-size: (20/@vw);
                        font-weight: 1000;
                    }
    
                    .cur{
                        color:#000;
                        opacity: 1;
                        font-size: (18/@vw);
                        font-weight: 700;
                    }
    
                    .fixed{
                        color:#000;
                        opacity: 1;
                        font-size: (12/@vw);
                        font-weight: 700;
                    }
                }
            }
            
        }
    
        .competition_season{
            z-index: 1000;
            margin: 0 auto;
            width: (320/@vw);
            // height:(322/@vw);
            margin-top:(30/@vw);
            border-radius: 5%;
            background-color: rgba(152, 116, 180, 0.798);
            box-shadow:  (1 / @vw)  (2 / @vw) (5/ @vw) (2/ @vw) rgba(159, 157, 157, 0.381);
    
            .season_title{
                padding: (8/@vw) (18/@vw);
                width: (300/@vw);
                font-size: (20/@vw);
                i{
                    font-size: (35/@vw);
                }
            }
            .season_box{
                margin-left: (-2/@vw);
                margin-bottom: (25/@vw);
                width: (324/@vw);
                // height:(260/@vw);
                border-radius: 5%;
                background-color: #fff;
                border: 5px solid #b5a9e1;
    
                .rank{
                    margin: 0  auto;
                    margin-top: (15/@vw);
                    width: (150/@vw);
                    text-align: center;
                    .season_name{
                        font-size: (20/@vw);
                    }
                    i{
                        font-style: normal;
                    }
                    .icon-shoucang{
                        color: rgb(161, 161, 161);
                    }
                    .active{
                        color: #fdb717;
                    }
                }
    
                .role{
                    margin: 0  auto;
                    margin-top: (20/@vw);
                    width: (150/@vw);
                    img{
                        margin-left: (20/@vw);
                        width: 100%;
                        height: 100%;
                    }
                }
    
                .start_game{
                    margin: 0 auto;
                    margin-top: (20/@vw);
                    margin-bottom: (20/@vw);
                    width: (180/@vw);
                    input{
                        display: inline-block;
                        width: 100%;
                        height: (45/@vw);
                        font-size: (20/@vw);
                        border: 0;
                        background-color: #ffd161;
                    }
                }
                
            }
        }

        .pk_footer {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: fixed;
            top: 70%;
            left: 0;
            transition: all 0.2s;
        }

        .pk_footer_bg {
            width: 100%;
            height: 40vw;
        }
    
        .ranking_list{
            z-index: 100;
            width: 100vw;
            height: (667 / @vw);     
            transition: all 0.2s;
            background-color: #fff;
            border-radius: 6% 6% 0 0;
            background-image: url(../images/pk/排行榜.png);
    
            .laiqu {
                width: 100%;
                height: (40/@vw);
                text-align: center;
                background-color: #fff;
                border-radius: 6% 6% 0 0 ;
            }
            .title_nav{
                display: flex;
                justify-content: space-between;
                padding: 0 (20/@vw);
                padding-top: (10/@vw);

                .rank_title{
                    font-size: (20/@vw);

                    .icon-paihangbang_paiming{
                        font-size: (20/@vw);
                    }
                }
                .rank_pic{
                    width: (40/@vw);
                    height: (40/@vw);
                    
                }
            }
            
            .mine{
                font-size: (16 / @vw);
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin: 0 auto ;
                width: (340/@vw);
                height: (60/@vw);
                text-align: center;
                // background-color: red;
                border-radius: 5% 5% 5% 5%;
                box-shadow:  (1 / @vw)  (2 / @vw) (5/ @vw) (2/ @vw) rgba(159, 157, 157, 0.381);
    
                .com{
                    color: #998bce;
                    font-weight: 700;
                }
    
                .head_portrait{
                    width:(50/@vw) ;
                    height: (50/@vw);
                    border-radius: 100%;
                    img{
                        border-radius: 100%;
                    }
                }
            }
    
            .others{
                margin: 0 auto ;
                margin-top: (20/@vw);
                margin-bottom: (20/@vw);
                width: (355/@vw);
                // height: (60/@vw);
                background-color: rgba(255, 255, 255, 0.905);
               
                box-shadow:  (1 / @vw)  (2 / @vw) (3/ @vw) (1/ @vw) rgba(159, 157, 157, 0.381);
    
                .others_nav{
                    display: flex;
                    justify-content: space-between;
                    height: (50/@vw);
                    align-items: center;
                    padding: 0 (20/@vw);
                    // padding-top: (10/@vw);
    
                    .left{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        .rank{
                            display: inline-block;
                            width: (60/@vw);
    
                            i{
                                display: inline-block;
                                width: (60/@vw);
                                // height: (40/@vw);
                                // line-height: (40/@vw);
                                padding: 0 (8/@vw);
                            }

                            img{
                                display: inline-block;
                                width: (24/@vw);
                                height: (26/@vw);
                                
                                margin-left: (2/@vw);
                                // padding: 0 (8/@vw);
                            }
                        
                            .tong{
                                width: (22/@vw);
                                height: (24/@vw);
                            }
                            .ten{
                                padding: 0 (3/@vw);
                            }
                        }
    
                        .name{
                            display: inline-block;
                            text-align: right;
                            width: (90/@vw);
                        }
                    }
    
                    .right{
                        display: flex;
                        justify-content: flex-end;
                    }
                }
            }
        }
    }
    
    .one{
        margin-top: (10/@vw);
    }
}

