//out:../css/
@import 'base';
@vw: 3.75vw;


.search_page {
    header{
        z-index: 1000;
        position: fixed;
        top: 0;
        transition: left .2s;
        width: 100vw;
        height: (58 / @vw);
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 (30 / @vw) 0 (10 / @vw);


        .header_left {
            width: (30/@vw);
            height: (30/@vw);
            line-height: (30/@vw);
            text-align: center;
            .icon {
                font-weight: 700;
                font-size: (15 / @vw);
            }
        }

        .header_search {
            display: flex;
            align-items: center;
            padding: 0 (10 / @vw);
            width: (280 / @vw);
            height: (30 / @vw);
            border-radius: (15 / @vw);
            background-color: #ecedef;
        
            input {
                padding: 0 (5 / @vw);
                width: (235 / @vw);
                height: (30 / @vw);
                border-radius: (15 / @vw);
                background-color: #ecedef;
                font-size: (15 / @vw);
                border: 0;
            }
        
            button {
                width: (30 / @vw);
                height: (30 / @vw);
                border-radius: 50%;
                border: none;
                background-color: transparent;
        
                .icon {
                    font-size: (20 / @vw);
                }
            }
        }
    }
    
    
    // .container{
    //     width: 90vmin;
    //     background-color: #fff;
    //     padding: (20/@vw) (10/@vw);
    //     position: absolute;
    //     transform: translate(-50%,-50%);
    //     top: 50%;
    //     left: 50%;
    //     border-radius: (5/@vw);
    //     box-shadow: 0 (20/@vw) (35/@vw) rgba(60, 60, 60, 0.2);
    
    
    //     div{
    //         line-height: (35/@vw);
    //         text-align: justify;
    
    //         mark{
    //             background-color: #ffd161;
    //         }
    //     }
    // }
    
    
    .container {
        overflow: hidden;
        width: 100%;
        height: 100vh;
        margin-bottom: (70 / @vw);
        position: relative;
        width: 100vw;
        margin-top: (58 / @vw);
    
        .search_lis {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            transition: all .01s;
            display: flex;
            flex-direction: column;
            align-items: center;
    
            .baseLis_fadeIn {
                margin-top: 4.5vw;
                opacity: 1;
            }
    
            .baseLis_del {
                animation: baseLis_del .5s forwards;
            }
    
            @keyframes baseLis_del {
                0% {
                    height: (100 / @vw);
                }
    
                99% {
                    margin-top: 0;
                    height: 0;
                }
    
                100% {
                    margin-top: 0;
                    height: 0;
                    display: none;
                }
            }
    
            li {
                overflow: hidden;
                position: relative;
                margin-top: 5vw;
                width: (350 / @vw);
                height: (100 / @vw);
                border-radius: (10 / @vw);
                box-shadow: (1 / @vw) (1/ @vw) (6 / @vw) rgba(0, 0, 0, 0.227);
                transition: all .5s ease-in-out;
                opacity: 0;
                transition-delay: .3s;
    
                .tp_inner {
                    position: absolute;
                    left: 0;
                    background-color: #fff;
                    width: (350 / @vw);
                    height: 100%;
                    padding-left: (15 / @vw);
                    // display: flex;
                    // align-items: center;
                    transition: all .3s ease-in-out;
    
                    .common,
                    .modleId {
                        display: none;
                    }
                }
    
                .content {
                    margin-top: (15/@vw);
                    h3 {
                        width: (310 / @vw);
                        font-size: (20 / @vw);
                        span{
                            border-radius: (5/@vw);
                            background-color: #ffc561;
                        }
                    }
                }

                .bottom_box{
                    width: (320/@vw);
                    margin-top: (15/@vw);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .info {
                        font-size: (14 / @vw);
                        width: (220 / @vw);
                        height: (18 / @vw);
                    }
    
    
                    .highlight {
                        display: inline;
                    }
                }
                
    
                .tip {

                    .date {
                        display: none;
                    }
    
                    .label {
                        width: auto;
                        border-radius: (20/@vw);
                        line-height: (25/@vw);
                        padding: 0 (10/@vw);
                        text-align: center;
                        font-size: (20 / @vw);
                        background-color: #ab97c974;
    
                        span {
                            color: #323232;
                            font-size: (14/@vw);
                        }
    
                        .icon-shuqianguanli {
                            font-size: (14/@vw);
                        }
                    }
                }
    
            }
        }
    
        .base_bottom {
            height: (80 / @vw);
            width: 100%;
        }

        .empty{
            position: absolute;
            top: 40%;
            left: (50%);
            transform: translate(-50%,-50%);
            text-align: center;
            img{
                width: (200/@vw);
            }
            
            p{
                margin-top: (-10/@vw);
                width: (250/@vw);
                text-align: center;
                color: #3232324c;
            }
            
        }
    }
}
