<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #5945f0;
        }
        
        .loader {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            box-shadow: 0 0 0 15px #5945f0;
        }
        
        .loader::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* background: linear-gradient(45deg, #fdfdfd 50%, #f9bb12, 50%, #fdfdfd 50%, #f9bb12 50%); */
            background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), #5945f0, #5945f0, #5945f0, rgb(255, 255, 255), rgb(255, 255, 255));
            border-radius: 50%;
            animation: xz 1s linear infinite;
        }
        
        .loader::after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-color: #5945f0;
            border-radius: 50%;
            /* box-shadow: inset 0 0 0 5px #ffffff43; */
        }
        
        @keyframes xz {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>